@use "sass:map";
@import "../../theme/common/var.scss";
@import "../../theme/common/mixin.scss";

.event-content {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;

  .title {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 10px;
  }

  .ant-collapse {
    .ant-collapse-item {
      border: 0;
      margin-bottom: 4px;
      .ant-collapse-header {
        padding: 6px 40px 6px 10px !important;
        background-color: #f2f3f5;
        font-weight: 600;

        .event-header {
          display: flex;
          align-items: center;
          .event-header-title {
            width: 20px;
            height: 20px;
            font-size: 12px;
            color: #ffffff;
            margin-right: 6px;
            border-radius: 10px;
            text-align: center;
            line-height: 20px;
            background-color: #2077ff;
          }
        }
      }
    }
  }

  .row {
    width: 100%;
    display: flex;
    margin-top: 10px;
    align-items: center;

    .row-content {
      flex: 1;
      width: 0;
      display: flex;
      align-items: center;

      .ant-col-name-key {
        min-width: 70px;
        font-size: 14px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-right: 10px;
      }

      .ant-col-name-btn {
        width: 32px;
        min-width: 32px;
        margin-left: auto;
      }

      .plugin-content {
        flex: 1;

        .ant-col-title {
          width: 100%;
        }
      }
    }

    .plugin-btn {
      width: 30px;
      min-width: 30px;

      .setting-icon {
        color: rgba(0, 0, 0, 0.45);
        border: none;
      }

      .plus-icon {
        border: none;
      }

      .close-icon {
        color: #888;
        border: none;
      }
    }
  }

  .add-btn {
    color: #409eff;
    padding: 6px 0;

    span {
      cursor: pointer;
    }
  }
}
